0000000000200dc8 d _DYNAMIC
0000000000200fb8 d _GLOBAL_OFFSET_TABLE_
00000000000006e0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000082c r __FRAME_END__
00000000000006f4 r __GNU_EH_FRAME_HDR
0000000000201010 D __TMC_END__
0000000000201010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201000 D __data_start
0000000000000610 t __do_global_dtors_aux
0000000000200dc0 t __do_global_dtors_aux_fini_array_entry
0000000000201008 D __dso_handle
0000000000200db8 t __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000200dc0 t __init_array_end
0000000000200db8 t __init_array_start
00000000000006d0 T __libc_csu_fini
0000000000000660 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000201010 D _edata
0000000000201018 B _end
00000000000006d4 T _fini
00000000000004e8 T _init
0000000000000550 T _start
0000000000201010 b completed.7697
0000000000201000 W data_start
0000000000000580 t deregister_tm_clones
0000000000000650 t frame_dummy
0000000000000530 T main
                 U puts@@GLIBC_2.2.5
00000000000005c0 t register_tm_clones
